<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title style="color: blue">Meine erste webseite</title>
  </head>
  <body>
    <h1>Das ist die Hauptübrschrift</h1>
    <h2>
      <a href="https://google.com" target="_blank" title="Test"
        >Das ist die unterüberschrift</a
      >
    </h2>
    <p>Das ist ein fließtext</p>
    <a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite">Wiki</a>
    <p>
      Lorem
      <a href="https://google.com" target="_blank" title="Test">ipsum</a> dolor
      sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
      invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
      vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
      gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
      ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
      tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
      voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
      clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
      amet.
    </p>
    <img src="Herunterladen.jpg" />
    <ol type="a">
      <li style="margin-left: 20px; text-indent: 10px">Erstes</li>
      <li>Zweites</li>
    </ol>
    <ul>
      <li>Erstes</li>
      <li>Zweites</li>
    </ul>
    <table style="color: blue; font-size: 30">
      <caption>
        Kostenaufstellung
      </caption>
      <tr>
        <th>Posten</th>
        <th>Januar</th>
        <th>Februar</th>
        <th>März</th>
        <th>April</th>
      </tr>
      <tr>
        <th>Miete</th>
        <td>1.000,-</td>
        <td>1.000,-</td>
        <td>1.000,-</td>
        <td>1.000,-</td>
      </tr>
      <tr>
        <th>Strom</th>
        <td>300</td>
        <td>300</td>
        <td>300</td>
        <td>300</td>
      </tr>
    </table>
  </body>
</html>
